is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartQuiz_APP
build_property.RootNamespace = SmartQuiz_APP
build_property.ProjectDir = D:\Visual Programming\SmartQuiz APP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Programming\SmartQuiz APP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Visual Programming/SmartQuiz APP/Views/Home/answer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhbnN3ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/Home/quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxxdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/login_signup/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5fc2lnbnVwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/login_signup/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5fc2lnbnVwXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/login_signup/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5fc2lnbnVwXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/login_signup/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5fc2lnbnVwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/login_signup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5fc2lnbnVwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/User/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/User/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxzaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Programming/SmartQuiz APP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r6hwazokts
